<?xml version="1.0" encoding="ISO-8859-1"?>
<Source>
	<language xml:lang="en-us"/>
	<!-- String Sets -->
	<ActiveStringSet ID="Main"/>
	<StringSet ID="Main">
		<String ALIAS="IDS_PRODUCT_NAME_KEY" translate="0">G-series Software</String>
		<String ALIAS="IDS_PAYLOAD_FILENAME" translate="0">lgks</String>
		<String ALIAS="IDS_PAYLOAD_SERVER" translate="0">http://www.logitech.com/pub/gaming/clancy</String>
	</StringSet>
</Source>
