﻿<?xml version="1.0" encoding="UTF-8"?>
<Source>
	<language xml:lang="ko-kr"/>
	<!-- String Sets -->
	<ActiveStringSet ID="Main"/>
	<StringSet ID="Main">
		<String ALIAS="IDS_COMPANY" translate="0">Logitech</String>
		<String ALIAS="IDS_PRODUCT" translate="0">QuickCam</String>
		<String ALIAS="IDS_LANG" translate="0">kor</String>		
		<!-- Tray Icon Menu -->
		<String ALIAS="IDS_READ_SPEED" translate="1">%1!d!바이트(%2!d! KB/s)를 읽었습니다</String>
		<String ALIAS="IDS_READ" translate="1">%1!d!바이트를 읽었습니다</String>
		<String ALIAS="IDS_DIALOG_TITLE" translate="1">Logitech 업데이트</String>
		<String ALIAS="IDS_DIALOG_DONTASK" translate="1">이 메시지를 다시 표시 안함</String>
		<String ALIAS="IDS_DIALOG_NOTCONNECTED" translate="1">컴퓨터가 인터넷에 연결되어 있지 않습니다. 컴퓨터가 인터넷에 연결되어 있어야 Logitech가 업데이트를 확인할 수 있습니다.</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_UPD" translate="1">업데이트가 있는지 확인합니다.</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_NEW" translate="1">이 소프트웨어의 최신 버전이 있는지 확인합니다.</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_UPD" translate="1">소프트웨어 업데이트 다운로드 중</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_NEW" translate="1">소프트웨어 다운로드 중</String>	
		<String ALIAS="IDS_DIALOG_OK" translate="1">확인</String>
		<String ALIAS="IDS_DIALOG_TRY_AGAIN" translate="1">재시도</String>
		<String ALIAS="IDS_DIALOG_CANCEL" translate="1">취소</String>
		<String ALIAS="IDS_CONF_DIALOG_TITLE" translate="1">Logitech 업데이트</String>
		<String ALIAS="IDS_CONF_DIALOG_ALLOW" translate="1">Logitech 업데이트 확인 허용</String>
		<String ALIAS="IDS_CONF_DIALOG_PROMPT" translate="1">업데이트 확인 전 메시지 표시</String>
		<String ALIAS="IDS_CONF_DIALOG_CHECK" translate="1">메시지 표시 없이 업데이트 다운로드</String>
		<String ALIAS="IDS_NO_UPDATE" translate="1">현재 사용 가능한 업데이트가 없습니다.</String>
		<String ALIAS="IDS_UPDATE_FOUND_UPD" translate="1">사용 가능한 업데이트가 있습니다.</String>
		<String ALIAS="IDS_UPDATE_FOUND_NEW" translate="1">이 소프트웨어의 새 버전을 온라인으로 다운로드할 수 있습니다.</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_UPD" translate="1">다운로드하시겠습니까?</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_NEW" translate="1">다운로드하시겠습니까?</String>
		<String ALIAS="IDS_CONFIGURE" translate="1">구성</String>
		<String ALIAS="IDS_INSTALL" translate="1">설치</String>
		<String ALIAS="IDS_UPDATE_AVAILABLE_UPD" translate="1">Logitech G-Series 키보드 소프트웨어의 업데이트가 다운로드되었습니다.</String>
		<String ALIAS="IDS_UPDATE_AVAILABLE_NEW" translate="1">Logitech G-Series 키보드 소프트웨어의 최신 버전이 다운로드되었습니다.</String>
		<String ALIAS="IDS_INSTALL_TEXT" translate="1">업데이트를 설치하시겠습니까?</String>
		<String ALIAS="IDS_NO_ADMIN" translate="1">이 작업을 수행하려면 Administrator 권한이 있어야 합니다.</String>
		<String ALIAS="IDS_ERROR_TEXT_UPD" translate="1">오류가 발생했습니다.</String>
		<String ALIAS="IDS_ERROR_TEXT_NEW" translate="1">오류가 발생했습니다.</String>
	</StringSet>
</Source>
