﻿<?xml version="1.0" encoding="UTF-8"?>
<Source>
	<language xml:lang="es-es"/>
	<!-- String Sets -->
	<ActiveStringSet ID="Main"/>
	<StringSet ID="Main">
		<String ALIAS="IDS_COMPANY" translate="0">Logitech</String>
		<String ALIAS="IDS_PRODUCT" translate="0">QuickCam</String>
		<String ALIAS="IDS_LANG" translate="0">esp</String>		
		<!-- Tray Icon Menu -->
		<String ALIAS="IDS_READ_SPEED" translate="1">Leídos %1!d! bytes (%2!d! KB/s)</String>
		<String ALIAS="IDS_READ" translate="1">Leídos %1!d! bytes</String>
		<String ALIAS="IDS_DIALOG_TITLE" translate="1">Actualización de Logitech</String>
		<String ALIAS="IDS_DIALOG_DONTASK" translate="1">No volver a mostrar esta pregunta</String>
		<String ALIAS="IDS_DIALOG_NOTCONNECTED" translate="1">El ordenador no está conectado a Internet. Logitech sólo puede buscar actualizaciones cuando hay una conexión a Internet.</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_UPD" translate="1">Logitech va a buscar actualizaciones.</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_NEW" translate="1">Logitech va a buscar una versión más actual de este software.</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_UPD" translate="1">Descargando actualización de software</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_NEW" translate="1">Descargando software</String>	
		<String ALIAS="IDS_DIALOG_OK" translate="1">Aceptar</String>
		<String ALIAS="IDS_DIALOG_TRY_AGAIN" translate="1">Volver a intentar</String>
		<String ALIAS="IDS_DIALOG_CANCEL" translate="1">Cancelar</String>
		<String ALIAS="IDS_CONF_DIALOG_TITLE" translate="1">Actualización de Logitech</String>
		<String ALIAS="IDS_CONF_DIALOG_ALLOW" translate="1">Permitir a Logitech que busque software.</String>
		<String ALIAS="IDS_CONF_DIALOG_PROMPT" translate="1">Notificar antes de buscar actualizaciones de software.</String>
		<String ALIAS="IDS_CONF_DIALOG_CHECK" translate="1">Descargar actualizaciones de software sin notificármelo.</String>
		<String ALIAS="IDS_NO_UPDATE" translate="1">No se han encontrado actualizaciones disponibles.</String>
		<String ALIAS="IDS_UPDATE_FOUND_UPD" translate="1">Se ha encontrado una actualización disponible.</String>
		<String ALIAS="IDS_UPDATE_FOUND_NEW" translate="1">Una versión más actual de este software está disponible en línea.</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_UPD" translate="1">¿Desea descargarla?</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_NEW" translate="1">¿Desea descargarla?</String>
		<String ALIAS="IDS_CONFIGURE" translate="1">Configurar</String>
		<String ALIAS="IDS_INSTALL" translate="1">Instalación</String>
        <String ALIAS="IDS_UPDATE_AVAILABLE_UPD" translate="1">Se ha descargado una actualización de software de teclado Logitech G-Series.</String>
		<String ALIAS="IDS_UPDATE_AVAILABLE_NEW" translate="1">Se ha descargado una versión más reciente de software de teclado Logitech G-Series.</String>
		<String ALIAS="IDS_INSTALL_TEXT" translate="1">¿Desea instalarla ahora?</String>
		<String ALIAS="IDS_NO_ADMIN" translate="1">Para completar esta tarea debe tener privilegios de administrador.</String>
		<String ALIAS="IDS_ERROR_TEXT_UPD" translate="1">Se ha producido un error.</String>
		<String ALIAS="IDS_ERROR_TEXT_NEW" translate="1">Se ha producido un error.</String>
	</StringSet>
</Source>