﻿<?xml version="1.0" encoding="UTF-8"?>
<Source>
	<language xml:lang="nb-no"/>
	<!-- String Sets -->
	<ActiveStringSet ID="Main"/>
	<StringSet ID="Main">
		<String ALIAS="IDS_COMPANY" translate="0">Logitech</String>
		<String ALIAS="IDS_PRODUCT" translate="0">QuickCam</String>
		<String ALIAS="IDS_LANG" translate="0">nor</String>
		<!-- Tray Icon Menu -->
		<String ALIAS="IDS_READ_SPEED" translate="1">%1!d! leste byte (%2!d! KB/s)</String>
		<String ALIAS="IDS_READ" translate="1">%1!d! leste byte</String>
		<String ALIAS="IDS_DIALOG_TITLE" translate="1">Logitech-oppdatering</String>
		<String ALIAS="IDS_DIALOG_DONTASK" translate="1">Ikke spør meg igjen</String>
		<String ALIAS="IDS_DIALOG_NOTCONNECTED" translate="1">Datamaskinen er ikke koplet til Internett. Maskinen må være koplet til Internett for at du skal kunne søke etter Logitech-oppdateringer.</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_UPD" translate="1">Starter søk etter oppdateringer.</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_NEW" translate="1">Starter søk etter en nyere versjon av programvaren.</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_UPD" translate="1">Laster ned programvareoppdatering</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_NEW" translate="1">Laster ned programvare</String>
		<String ALIAS="IDS_DIALOG_OK" translate="1">OK</String>
		<String ALIAS="IDS_DIALOG_TRY_AGAIN" translate="1">Prøv igjen</String>
		<String ALIAS="IDS_DIALOG_CANCEL" translate="1">Avbryt</String>
		<String ALIAS="IDS_CONF_DIALOG_TITLE" translate="1">Logitech-oppdatering</String>
		<String ALIAS="IDS_CONF_DIALOG_ALLOW" translate="1">Tillat søk etter programvare.</String>
		<String ALIAS="IDS_CONF_DIALOG_PROMPT" translate="1">Spør meg før det søkes etter programvareoppdateringer.</String>
		<String ALIAS="IDS_CONF_DIALOG_CHECK" translate="1">Last ned programvareoppdateringer uten å spørre meg.</String>
		<String ALIAS="IDS_NO_UPDATE" translate="1">Det er for øyeblikket ingen tilgjengelige oppdateringer.</String>
		<String ALIAS="IDS_UPDATE_FOUND_UPD" translate="1">En oppdatering er tilgjengelig.</String>
		<String ALIAS="IDS_UPDATE_FOUND_NEW" translate="1">Det finnes en nyere versjon av programvaren på Internett.</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_UPD" translate="1">Vil du laste den ned?</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_NEW" translate="1">Vil du laste den ned?</String>
		<String ALIAS="IDS_CONFIGURE" translate="1">Konfigurer</String>
		<String ALIAS="IDS_INSTALL" translate="1">Installer</String>
		<String ALIAS="IDS_UPDATE_AVAILABLE_UPD" translate="1">En oppdatering av Logitech QuickCam-programvaren er lastet ned.</String>
		<String ALIAS="IDS_UPDATE_AVAILABLE_NEW" translate="1">En nyere versjon av Logitech QuickCam-programvaren er lastet ned.</String>
		<String ALIAS="IDS_INSTALL_TEXT" translate="1">Vil du installere denne oppdateringen?</String>
		<String ALIAS="IDS_NO_ADMIN" translate="1">Beklager, du må ha administratorrettigheter for å fullføre denne oppgaven.</String>
		<String ALIAS="IDS_ERROR_TEXT_UPD" translate="1">Det oppstod en feil.</String>
		<String ALIAS="IDS_ERROR_TEXT_NEW" translate="1">Det oppstod en feil.</String>
	</StringSet>
</Source>
