﻿<?xml version="1.0" encoding="UTF-8"?>
<Source>
	<language xml:lang="ZH-CN"/>
	<!-- String Sets -->
	<ActiveStringSet ID="Main"/>
	<StringSet ID="Main">
		<String ALIAS="IDS_COMPANY" translate="0">Logitech</String>
		<String ALIAS="IDS_PRODUCT" translate="0">QuickCam</String>
		<String ALIAS="IDS_LANG" translate="0">chs</String>		
		<!-- Tray Icon Menu -->
		<String ALIAS="IDS_READ_SPEED" translate="1">已读 %1!d! 个字节 (%2!d!KB/s)</String>
		<String ALIAS="IDS_READ" translate="1">已读 %1!d! 个字节</String>
		<String ALIAS="IDS_DIALOG_TITLE" translate="1">Logitech 更新</String>
		<String ALIAS="IDS_DIALOG_DONTASK" translate="1">不要再问我</String>
		<String ALIAS="IDS_DIALOG_NOTCONNECTED" translate="1">计算机未连接 Internet。Logitech 只有在计算机接入 Internet 时才查找更新。</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_UPD" translate="1">Logitech 正准备检查更新。</String>
		<String ALIAS="IDS_DIALOG_PERMISSION_NEW" translate="1">Logitech 正准备检查此软件的较新版本。</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_UPD" translate="1">下载软件更新</String>
		<String ALIAS="IDS_DIALOG_PROGRESS_NEW" translate="1">下载软件</String>	
		<String ALIAS="IDS_DIALOG_OK" translate="1">确定</String>
		<String ALIAS="IDS_DIALOG_TRY_AGAIN" translate="1">重试</String>
		<String ALIAS="IDS_DIALOG_CANCEL" translate="1">取消</String>
		<String ALIAS="IDS_CONF_DIALOG_TITLE" translate="1">Logitech 更新</String>
		<String ALIAS="IDS_CONF_DIALOG_ALLOW" translate="1">允许 Logitech 查找更新。</String>
		<String ALIAS="IDS_CONF_DIALOG_PROMPT" translate="1">查找更新之前提醒我。</String>
		<String ALIAS="IDS_CONF_DIALOG_CHECK" translate="1">不用事先提醒我就下载更新。</String>
		<String ALIAS="IDS_NO_UPDATE" translate="1">此时还没有可用更新。</String>
		<String ALIAS="IDS_UPDATE_FOUND_UPD" translate="1">有更新。</String>
		<String ALIAS="IDS_UPDATE_FOUND_NEW" translate="1">在线提供此软件的较新版本。</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_UPD" translate="1">是否要下载？</String>
		<String ALIAS="IDS_UPDATE_FOUND_DL_NEW" translate="1">是否要下载？</String>
		<String ALIAS="IDS_CONFIGURE" translate="1">配置</String>
		<String ALIAS="IDS_INSTALL" translate="1">安装</String>
		<String ALIAS="IDS_UPDATE_AVAILABLE_UPD" translate="1">Logitech G-series Keyboard 软件更新已经下载完毕.</String>
		<String ALIAS="IDS_UPDATE_AVAILABLE_NEW" translate="1">更高版本的 Logitech G-series Keyboard 软件已经下载完毕。</String>
		<String ALIAS="IDS_INSTALL_TEXT" translate="1">是否要安装更新？</String>
		<String ALIAS="IDS_NO_ADMIN" translate="1">对不起，您必须具有管理员权限才能完成此任务。</String>
		<String ALIAS="IDS_ERROR_TEXT_UPD" translate="1">发生错误。</String>
		<String ALIAS="IDS_ERROR_TEXT_NEW" translate="1">发生错误。</String>
	</StringSet>
</Source>
